<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000001EY9037X"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0550 &nbsp;&nbsp; Power Steering Pressure Sensor Circuit Malfunction</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0552 &nbsp;&nbsp; Power Steering Pressure Sensor Circuit Low Input</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0553 &nbsp;&nbsp; Power Steering Pressure Sensor Circuit High Input</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000001EY9037X');return false;">Click here</a></h2></p><br clear="all"><a name="RM000001EY9037X_01"></a><h2>DESCRIPTION</h2><font class="ptxt">The power steering oil pressure sensor is turned on when a power steering wheel load is generated by turning the steering wheel. The ECM regulates the engine idling speed according to the voltage output of the sensor.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="13%
			"><col align=""></colgroup><colgroup align="" width="45%
			"><col align=""></colgroup><colgroup align="" width="41%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">P0550<br></td><td align="left">Power steering oil pressure sensor voltage is below 0.28 V, or higher than 4.9 V for 0.5 seconds while the engine is running (1 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in power steering oil pressure sensor circuit<br></li><li class="itm">Power steering oil pressure sensor<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P0552<br></td><td align="left">Power steering oil pressure sensor voltage is below 0.28 V for 0.5 seconds while the engine is running (1 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in power steering oil pressure sensor circuit<br></li><li class="itm">Power steering oil pressure sensor<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P0553<br></td><td align="left">Power steering oil pressure sensor voltage is higher than 4.9 V for 0.5 seconds while the engine is running (1 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in power steering oil pressure sensor circuit<br></li><li class="itm">Power steering oil pressure sensor<br></li><li class="itm">ECM<br></li></ol></td></tr></table><br clear="all"><a name="RM000001EY9037X_02"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a162851e09.png" name="A162851E09" alt="A162851E09" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000001EY9037X_03"></a><h2>MONITOR DESCRIPTION</h2><font class="ptxt">The ECM monitors the power steering oil pressure sensor voltage and uses this value to regulate the engine idling speed. When the power steering oil pressure sensor output voltage deviates from the normal operating range, the ECM determines that there is a malfunction in the power steering oil pressure sensor and stores a DTC.</font><br><br clear="all"><a name="RM000001EY9037X_04"></a><h2>MONITOR STRATEGY</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="42%
			"><col align=""></colgroup><colgroup align="" width="58%
			"><col align=""></colgroup><tr><td align="left">Related DTCs<br></td><td align="left">P0550: Power steering oil pressure sensor range check (Chattering)<br>P0552: Power steering oil pressure sensor range check (Low Resistance)<br>P0553: Power steering oil pressure sensor range check (High Resistance)<br></td></tr><tr><td align="left">Required sensors/Components (Main)<br></td><td align="left">Power steering oil pressure sensor<br></td></tr><tr><td align="left">Frequency of operation<br></td><td align="left">Continuous<br></td></tr><tr><td align="left">Duration<br></td><td align="left">0.5 seconds<br></td></tr><tr><td align="left">MIL operation<br></td><td align="left">Immediate<br></td></tr><tr><td align="left">Sequence of operation<br></td><td align="left">None<br></td></tr></table><br clear="all"><a name="RM000001EY9037X_05"></a><h2>TYPICAL ENABLING CONDITIONS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="42%
			"><col align=""></colgroup><colgroup align="" width="58%
			"><col align=""></colgroup><tr><td align="left">Monitor runs whenever following DTCs not stored<br></td><td align="left">None<br></td></tr><tr><td>Starter<br></td><td>OFF<br></td></tr><tr><td>Time after starter signal ON to OFF<br></td><td align="left">2 seconds or more<br></td></tr></table><br clear="all"><a name="RM000001EY9037X_06"></a><h2>TYPICAL MALFUNCTION THRESHOLDS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P0550&nbsp;
					</span></caption><colgroup align="" width="42%
			"><col align=""></colgroup><colgroup align="" width="58%
			"><col align=""></colgroup><tr><td align="left">Power steering oil pressure sensor voltage<br></td><td align="left">Below 0.28 V, or higher than 4.9 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P0552&nbsp;
					</span></caption><colgroup align="" width="42%
			"><col align=""></colgroup><colgroup align="" width="58%
			"><col align=""></colgroup><tr><td align="left">Power steering oil pressure sensor voltage<br></td><td align="left">Below 0.28 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P0553&nbsp;
					</span></caption><colgroup align="" width="42%
			"><col align=""></colgroup><colgroup align="" width="58%
			"><col align=""></colgroup><tr><td align="left">Power steering oil pressure sensor voltage<br></td><td align="left">Higher than 4.9 V<br></td></tr></table><br clear="all"><a name="RM000001EY9037X_09"></a><h2>CONFIRMATION DRIVING PATTERN</h2><ol style="list-style-type: decimal"><li class="itm">Connect the Techstream to the DLC3.<br></li><li class="itm">Turn the ignition switch to ON and turn the Techstream on.<br></li><li class="itm">Clear the DTCs (even if no DTCs are stored, perform the clear DTC operation).<br></li><li class="itm">Turn the ignition switch off and wait for at least 30 seconds.<br></li><li class="itm">Turn the ignition switch to ON and turn the Techstream on.<br></li><li class="itm">Start the engine.<br></li><li class="itm">Idle the engine for 5 seconds [A].<br></li><li class="itm">Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [B].<br></li><li class="itm">Read the pending DTCs.<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If a pending DTC is output, the system is malfunctioning.<br></li><li class="atten4">If a pending DTC is not output, perform the following procedure.<br></li></ol></p></li><li class="itm">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.<br></li><li class="itm">Input the DTC: P0550, P0552 or P0553.<br></li><li class="itm">Check the DTC judgment result.<br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><colgroup align="" width="30%
			"><col align=""></colgroup><colgroup align="" width="70%
			"><col align=""></colgroup><tr><td align="center">Techstream Display<br></td><td align="center">Description<br></td></tr><tr><td align="center">NORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System normal<br></li></ol></td></tr><tr><td align="center">ABNORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System abnormal<br></li></ol></td></tr><tr><td align="center">INCOMPLETE<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment not completed<br></li><li class="itm">Perform driving pattern after confirming DTC enabling conditions<br></li></ol></td></tr><tr><td align="center">N/A<br></td><td><ol style="list-style-type: disc"><li class="itm">Unable to perform DTC judgment<br></li><li class="itm">Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If the judgment result shows INCOMPLETE or N/A, perform steps [A] and [B] again.</dd></dl></p></li><li class="itm">If no pending DTC is output, perform a universal trip and check for permanent DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK10BX');return false;">Click here</a>).<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If a permanent DTC is output, the system is malfunctioning.<br></li><li class="atten4">If no permanent DTC is output, the system is normal.<br></li></ol></p></li></ol><br clear="all"><a name="RM000001EY9037X_07"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If DTCs relating to different systems which share terminal E2 as their ground are stored simultaneously, there may be an open circuit between terminal E2 and ground.<br></li><li class="atten4">Read freeze frame data using the Techstream. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.<br></li></ol></p><a name="RM000001EY9037X_08_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.CHECK HARNESS AND CONNECTOR (ECM - POWER STEERING OIL PRESSURE SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the power steering oil pressure sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">D46-2 (PSP) - D74-72 (PSP)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">D46-1 (VC) - D74-66 (VCV2)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">D46-3 (E2) - D74-98 (E2)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">D46-2 (PSP) or D74-72 (PSP) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">D46-1 (VC) or D74-66 (VCV2) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001EY9037X_08_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.REPLACE POWER STEERING OIL PRESSURE SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the power steering oil pressure sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000003BJ401DX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001EY9037X_08_0006"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.CONFIRM WHETHER DTC OUTPUT RECURS</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Read the DTCs.</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">P0550, P0552 and/or P0553 is output<br></td><td align="center">A<br></td></tr><tr><td align="center">No DTC is output<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000028AZ00DX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>